<!--pages/routeInfo/routeInfo.wxml-->

 <view class='title'>
  {{stopName[0]}}——{{stopName[stopName.length-1]}}
</view> 

 <view>
  <picker bindchange="bindStartStop" value="{{startIndex}}" range="{{stopName}}">
    <view class="picker">
      起点：{{stopName[startIndex]}}
    </view>
  </picker>
</view> 
<view>
  <picker bindchange="bindEndStop" value="{{endIndex}}" range="{{stopName}}">
    <view class="picker">
      终点：{{stopName[endIndex]}}
    </view>
  </picker>
</view> 




<view class="g-title">（G23）选择出发站点 <text class="chooseStation">{{chooseStation}}</text> </view>
<canvas  bindtouchstart="touchS"  canvas-id="map" style='width:{{canvWidth}}rpx;height:{{canvHeight}}px;background-color: #eee' />


<button bindtap='test'>123</button>